*,
a {
  padding: 0;
  margin: 0;
  font-family: "Cabin", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}
body {
  background-color: #ffffff
}
html {
  scroll-behavior: smooth;
}
.nav_header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0px;
  z-index: 10;
  transition: 0.6s ease-in-out;
}
P{
  font-size: 18px !important;
  color: rgb(64, 58, 58) !important;
  
}

.sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s ease-in-out !important;
  box-shadow: 0px 4px 14px rgba(206, 202, 202, 0.651);
  background-color: #ffffff;
  z-index: 999;
  padding: 4px 0;
}

.logo h2 span {
  margin: 0;
  font-family: "Lobster", cursive;
  font-size: 28px;
  color: rgb(228, 18, 123);
  position: relative;
}

.logo h2 {
  margin: 0;
  font-size: 28px;
  margin-left: 30px;
  color: #00a9a2;
  font-family: "Lobster", cursive;
  position: relative;
}
.man-wrapper {
  position: relative;
  cursor: pointer;
}
.man-png {
  position: absolute;
  top: 0;
  left: 13%;
}
.man-wrapper:hover img {
  transform: translateY(-8%);
}
.man-wrapper:hover .rorate {
  transform: translateX(-8%);
}




.swiper {
  max-width: 520px;
  height: 380px;
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.swiper .swiper-slide {
  height: 300px;
  line-height: 300px;
}
.swiper-slide img{
  width: 100%;
  height: 100%;
}














.img_div img {
  border-radius: 50%;
  animation: profile_animate 8s ease-in-out 1s infinite;
  background: url(./images/FB_IMG_1659577226073.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 9px hsl(0deg 0% 100% / 30%);
  justify-self: center;
  filter: grayscale(100%);
  height: 250px;
  width: 250px;
}

p {
  font-size: 17px !important;
}
.nav_link {
  column-gap: 1rem;
  margin: 0;
}

.nav_link li {
  display: inline-block;
  list-style: none;
  margin-right: 24px;
}

.nav_link li a {
  text-decoration: none;
  color: rgb(59, 54, 54);
  font-size: 16px;
}

.nav_link li a.active,
.nav_link li a:hover {
  color: rgb(228, 18, 123);
}
.hire_btn button {
  border-radius: 20px;
  border: 2px solid #00a9a2;
  position: relative;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s ease-in-out;
}
.hire_btn button::before {
  position: absolute;
  background-color: #00a9a2;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: 0.5s ease-in-out;
  display: inline-block;
}
.fa-download {
  transition: 0.5s ease-in-out;
  font-size: 14px;
  color: black;
}
.hire_btn button:hover .fa-download {
  color: #ffffff;
}
.hire_btn button:hover {
  color: #ffffff;
}
.hire_btn button.active,
.hire_btn button:hover::before {
  background-color: #00a9a2;
  color: #ffffff;
  font-size: 16px;
}
.hire_btn button:hover::before {
  width: 100%;
}
.ham{
  height: 35px;
  width: 35px;
  position: relative;
  overflow: hidden;
  display: none;
}
.ham span{
  display: inline-block;
  position: absolute;
  top: 14px;
  left: 2px;
  height: 3px;
  width: 24px;
  background-color: #00a9a2;
  border-radius: 10px;
  
}
.ham span:nth-child(1){
  transform: translateY(-8px);
  
}
.ham span:nth-child(2){
  width: 18px;
}
.ham span:nth-child(3){
  transform: translateY(8px);
}
.transform span:nth-child(2){
  transform: translateX(50px);
}
.transform span:nth-child(1){
  transform: rotate(45deg);
}
.transform span:nth-child(3){
  transform: rotate(315deg);
}
#element,
.text_div h1 {
  font-weight: 600;
  font-size: 42px;
  letter-spacing: 1px;
  color: #00a9a2;
}
.text_div span {
  font-size: 1rem;
}
.text_div p {
  font-size: 17px;
  margin-top: 10px;
  color: rgb(83, 80, 80) !important;
}
.line {
  color: red;
  display: inline-block;
  background-color: #00a9a2 !important;
  width: 60px;
  height: 4px;
  transform: translateY(-3px);
}
.text_div span .home_header span {
  display: inline-block;
  font-weight: 700;
  padding: 20px 0 20px 0;
  color: rgb(241, 235, 145);
}

.home_text p {
  color: rgb(241, 235, 145);
}

.title-box,
.title-line {
  position: relative;
}

.title-box:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: -7px;
  left: 2px;
  border: 2px solid #00a9a2;
  border-radius: 30px 30px 30px 0;
  transform: rotate(45deg);
  left: calc(50% - 15px);
}
.title-box::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: -7px;
  right: 100px;
  border: 2px solid #00a9a2;
  border-radius: 30px 30px 30px 0;
  transform: rotate(225deg);
  left: calc(50% - 2px);
}

.title-line:after {
  left: calc(50% - 45px);
}
.title-line::before {
  left: calc(50% - -14px);
}
.title-line:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  border-radius: 5px;
  background-color: #00a9a2;
}
.title-line::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  border-radius: 5px;
  background-color: #00a9a2;
}

.clint_image{
  position: relative;
}
.rotate{
  animation: rotate 3s ease-in-out infinite;
}
@keyframes rotate {
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(34px);
  }
  
  50%{
    transform: translateX(-30px);
  }
  100%{
    transform: translateX(0px);
  }
}
.np_image{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.image-circle img {
  border-radius: 50%;
}

.svg_image img{
  width: 100%;
  height: 100%;
}
.overlay {
  margin: 80px auto;
  box-shadow: 0px 0px 10px 2px rgb(232, 227, 227);
  padding-bottom: 10px;
}

.about-raper {
  padding: 56px 25px;
  position: relative;
  z-index: 2;
  transition: 0.5s ease-in-out;
  background: #00a9a2;
}
.Projects a {
  display: inline-block !important;
  height: 140px;
  background: #00a9a2;
  position: relative;
  width: 100%;
}
.Projects a h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 140px;
  color: #ffffff;
}
.Projects a::before {
  content: "";
  border-top: 0px solid white;
  border-left: 0px solid white;
  position: absolute;
  height: 0px;
  width: 0px;
  top: 10px;
  left: 10px;
  transition: 0.5s ease-in-out;
  z-index: 1;
  transform: scale(1);
}

.Projects a::after {
  content: "";
  border-right: 0px solid white;
  border-bottom: 0px solid white;
  height: 0px;
  width: 0px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  transition: 0.5s ease-in-out;
}

.Projects a:hover::after {
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  height: 40px;
  width: 40px;
}

.Projects a:hover::before {
  border-top: 3px solid white;
  border-left: 3px solid white;
  height: 40px;
  width: 40px;
  transform: scale(1);
}

.about-raper h5,
p {
  color: white;
}

.about-raper:hover {
  background-color: rgba(228, 18, 123, 0.605);
  box-shadow: 0 0 8px rgba(237, 235, 235, 0.849);
}

.about-icon {
  position: absolute;
  top: -23px;
  left: 39%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
  border: 2px solid white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  background-color: black;
  color: rgb(250, 241, 112);
  transition: 0.9s;
}

.about-raper:hover .about-icon {
  transform: rotate(360deg);
  background-color: rgb(53, 52, 36);
}

/* -------------------------------------------------------------skill------------------------------------- */
/* .skill_bg{
background-color: #070325f4;
} */
.skill {
  border: 2px solid rgb(201, 192, 192);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  color: #070435;
  box-shadow: inset 0px 0px 10px 4px rgb(232, 227, 227);
}

.skill .skill_inner {
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.skill_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 200px));
  grid-gap: 10px;
}
.skill_image{
max-width: 160px;
width: 100%;
height: 130px;
padding: 20px 0;
border: 1px solid rgb(208, 199, 199);
border-radius: 5px
;
}
.skill_image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* -----------------------contact us--------------------- */

.form input[type="number"],
.form input[type="text"],
.form input[type="email"] {
  width: 100%;
  color: rgb(6, 8, 63);
  height: 40px;
  padding-left: 8px;
  margin-bottom: 2rem;
  background: transparent;
  border: 1px solid gray;
  border-radius: 10px;
}

textarea{
  background: #eff1f6 !important;
}
textarea:focus,
.form input[type="number"]:focus,
.form input[type="text"]:focus,
input[type="email"]:focus {
  outline: none;
  transition: 0.5s;
}
textarea:focus::placeholder,
.form input[type="number"]:focus::placeholder,
.form input[type="text"]:focus::placeholder,
.form input[type="email"]:focus::placeholder {
  color: #00a9a2;
}

::placeholder {
  font-size: 14px;
  color: rgb(197, 39, 113);
}
.bg-light{
  background-color: #f9fafd !important;
}

.form .form-check {
  margin: 1rem 0 1rem 0;
}



.scroll_top {
  position: fixed;
  right: 20px;
  bottom: 50px;
  opacity: 0;
}

.scroll_top a {
  color: black;
  text-decoration: none;
}

.scroll_top .fa-arrow-up {
  height: 40px;
  width: 41px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  border: 2px solid rgb(252, 247, 247);
  background-color: #ca1b44;
}

.scroll_top .fa-arrow-up:hover {
  color: rgb(250, 241, 112);
}

.contact_icon {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(160, 158, 158, 0.849);
}
.fa-arrow-right{
  font-size: 14px
}
.contact_icon:hover .fa-arrow-right{
  transform: translateX(10px);
}
.contact_icon p {
  margin: 0;
  font-size: 12px;
color: #070338;
}

.contact_icon a {
  text-decoration: none;
}

.contact_icon .fa-whatsapp {
  color: green;
}

.contact_icon .fa-envelope {
  color: rgb(139, 127, 36);
}

.contact_icon .fa-facebook-messenger {
  color: rgb(99, 97, 173);
}

.contact_icon .fa-envelope,
.contact_icon .fa-whatsapp,
.contact_icon .fa-facebook-messenger {
  font-size: 50px;
}

/* --------------------menu------------------------------- */

@media only screen and (max-width: 998px) {
  .nav_link {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 60%;
    background-color: #070338;
    transition: 0.7s ease-in-out;
    z-index: 999;
    cursor: pointer;
  }

  .nav_link li {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 16px;
  }
  .moblie-menu {
    left: 0;
  }
  .ham{
    display: initial;
  }
  .nav_link > li > a {
    color: rgb(250, 250, 250);
    font-size: 15px;
    margin: 0;
    padding: 0;
  }
  .nav_link li:hover .socil_icon {
    color: red;
  }
  #back-menu {
    display: block;
    color: white;
  }

  .socil_icon {
    margin: 0;
    color: rgb(253, 254, 255);
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
  }

  .logo h2 {
    margin-left: 0;
  }

  .Learning {
    width: 130px;
    height: 130px;
  }
  #element,
  .text_div h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .text_div span {
    font-size: 1.5rem;
  }
  .text_div p {
    font-size: 1.1rem;
    margin-top: 10px;
  }
  .skill_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 200px));
    grid-gap: 10px;
    justify-content: center;
  }
 
}

@media only screen and (max-width: 578px) {
  .Learning {
    width: 120px;
    height: 80px;
  }
  #back-menu {
    right: 20px;
  }
  navbar {
    padding: 30px 20px;
  }
  #element,
  .text_div h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .text_div span {
    font-size: 1.5rem;
  }
  .text_div p {
    font-size: 1.1rem;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 380px) {
  .home_header h2 {
    font-size: 1.5rem;
  }
}
